EAGLE AutoRouter Statistics:

Job           : D:/Downloads/Sega Syntesizer/Eagle_projects/Elovalo Ledikuutio/ledikuutio.brd

Start at      : 21:04:13 (31.8.2012)
End at        : 21:04:13 (31.8.2012)
Elapsed time  : 00:00:00

Signals       :   132   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   215   predefined:  210 ( 227 Vias )

Router memory :   620756

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         1         4
Vias              :         0         0
Resolution        :    98.1 %    99.5 %

Final             : 97.7% finished. Polygons may have fallen apart.
