EAGLE AutoRouter Statistics:

Job           : D:/Downloads/Sega Syntesizer/Eagle_projects/Elovalo Ledikuutio/ledikuutio.brd

Start at      : 05:27:21 (2.9.2012)
End at        : 05:27:26 (2.9.2012)
Elapsed time  : 00:00:05

Signals       :   126   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   243   predefined:  56 ( 7 Vias )

Router memory :   546516

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:05
Number of Ripups  :         0         1
max. Level        :         0         1
max. Total        :         0         5

Routed            :        45       187
Vias              :         0       245
Resolution        :    41.6 %   100.0 %

Final             : 95.9% finished. Polygons may have fallen apart.
