/**
 * 8x8 monochrome bitmap fonts for rendering
 *
 * Authors:
 * - Elovalo project
 * - Daniel Hepper <daniel@hepper.net>
 * - Marcel Sondaar
 * - International Business Machines (public domain VGA fonts)
 *
 * License: Public Domain
 *
 * Fetched from: http://dimensionalrift.homelinux.net/combuster/mos3/?p=viewsource&file=/modules/gfx/font8_8.asm
 */
%language=ANSI-C
%readonly-tables
%struct-type
%global-table
%omit-struct-type
%define word-array-name glyphs
struct glyph { char *name; uint8_t pixmap[8]; };
%%
" ",{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
"!",{ 0x18, 0x3C, 0x3C, 0x18, 0x18, 0x00, 0x18, 0x00}
"\"",{ 0x36, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
"#",{ 0x36, 0x36, 0x7F, 0x36, 0x7F, 0x36, 0x36, 0x00}
"$",{ 0x0C, 0x3E, 0x03, 0x1E, 0x30, 0x1F, 0x0C, 0x00}
"%",{ 0x00, 0x63, 0x33, 0x18, 0x0C, 0x66, 0x63, 0x00}
"&",{ 0x1C, 0x36, 0x1C, 0x6E, 0x3B, 0x33, 0x6E, 0x00}
"'",{ 0x06, 0x06, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00}
"(",{ 0x18, 0x0C, 0x06, 0x06, 0x06, 0x0C, 0x18, 0x00}
")",{ 0x06, 0x0C, 0x18, 0x18, 0x18, 0x0C, 0x06, 0x00}
"*",{ 0x00, 0x66, 0x3C, 0xFF, 0x3C, 0x66, 0x00, 0x00}
"+",{ 0x00, 0x0C, 0x0C, 0x3F, 0x0C, 0x0C, 0x00, 0x00}
",",{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x0C, 0x06}
"-",{ 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00}
".",{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x0C, 0x00}
"/",{ 0x60, 0x30, 0x18, 0x0C, 0x06, 0x03, 0x01, 0x00}
"0",{ 0x3E, 0x63, 0x73, 0x7B, 0x6F, 0x67, 0x3E, 0x00}
"1",{ 0x0C, 0x0E, 0x0C, 0x0C, 0x0C, 0x0C, 0x3F, 0x00}
"2",{ 0x1E, 0x33, 0x30, 0x1C, 0x06, 0x33, 0x3F, 0x00}
"3",{ 0x1E, 0x33, 0x30, 0x1C, 0x30, 0x33, 0x1E, 0x00}
"4",{ 0x38, 0x3C, 0x36, 0x33, 0x7F, 0x30, 0x78, 0x00}
"5",{ 0x3F, 0x03, 0x1F, 0x30, 0x30, 0x33, 0x1E, 0x00}
"6",{ 0x1C, 0x06, 0x03, 0x1F, 0x33, 0x33, 0x1E, 0x00}
"7",{ 0x3F, 0x33, 0x30, 0x18, 0x0C, 0x0C, 0x0C, 0x00}
"8",{ 0x1E, 0x33, 0x33, 0x1E, 0x33, 0x33, 0x1E, 0x00}
"9",{ 0x1E, 0x33, 0x33, 0x3E, 0x30, 0x18, 0x0E, 0x00}
":",{ 0x00, 0x0C, 0x0C, 0x00, 0x00, 0x0C, 0x0C, 0x00}
";",{ 0x00, 0x0C, 0x0C, 0x00, 0x00, 0x0C, 0x0C, 0x06}
"<",{ 0x18, 0x0C, 0x06, 0x03, 0x06, 0x0C, 0x18, 0x00}
"=",{ 0x00, 0x00, 0x3F, 0x00, 0x00, 0x3F, 0x00, 0x00}
">",{ 0x06, 0x0C, 0x18, 0x30, 0x18, 0x0C, 0x06, 0x00}
"?",{ 0x1E, 0x33, 0x30, 0x18, 0x0C, 0x00, 0x0C, 0x00}
"@",{ 0x3E, 0x63, 0x7B, 0x7B, 0x7B, 0x03, 0x1E, 0x00}
"A",{ 0x0C, 0x1E, 0x33, 0x33, 0x3F, 0x33, 0x33, 0x00}
"B",{ 0x3F, 0x66, 0x66, 0x3E, 0x66, 0x66, 0x3F, 0x00}
"C",{ 0x3C, 0x66, 0x03, 0x03, 0x03, 0x66, 0x3C, 0x00}
"D",{ 0x1F, 0x36, 0x66, 0x66, 0x66, 0x36, 0x1F, 0x00}
"E",{ 0x7F, 0x46, 0x16, 0x1E, 0x16, 0x46, 0x7F, 0x00}
"F",{ 0x7F, 0x46, 0x16, 0x1E, 0x16, 0x06, 0x0F, 0x00}
"G",{ 0x3C, 0x66, 0x03, 0x03, 0x73, 0x66, 0x7C, 0x00}
"H",{ 0x33, 0x33, 0x33, 0x3F, 0x33, 0x33, 0x33, 0x00}
"I",{ 0x1E, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x1E, 0x00}
"J",{ 0x78, 0x30, 0x30, 0x30, 0x33, 0x33, 0x1E, 0x00}
"K",{ 0x67, 0x66, 0x36, 0x1E, 0x36, 0x66, 0x67, 0x00}
"L",{ 0x0F, 0x06, 0x06, 0x06, 0x46, 0x66, 0x7F, 0x00}
"M",{ 0x63, 0x77, 0x7F, 0x7F, 0x6B, 0x63, 0x63, 0x00}
"N",{ 0x63, 0x67, 0x6F, 0x7B, 0x73, 0x63, 0x63, 0x00}
"O",{ 0x1C, 0x36, 0x63, 0x63, 0x63, 0x36, 0x1C, 0x00}
"P",{ 0x3F, 0x66, 0x66, 0x3E, 0x06, 0x06, 0x0F, 0x00}
"Q",{ 0x1E, 0x33, 0x33, 0x33, 0x3B, 0x1E, 0x38, 0x00}
"R",{ 0x3F, 0x66, 0x66, 0x3E, 0x36, 0x66, 0x67, 0x00}
"S",{ 0x1E, 0x33, 0x07, 0x0E, 0x38, 0x33, 0x1E, 0x00}
"T",{ 0x3F, 0x2D, 0x0C, 0x0C, 0x0C, 0x0C, 0x1E, 0x00}
"U",{ 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x3F, 0x00}
"V",{ 0x33, 0x33, 0x33, 0x33, 0x33, 0x1E, 0x0C, 0x00}
"W",{ 0x63, 0x63, 0x63, 0x6B, 0x7F, 0x77, 0x63, 0x00}
"X",{ 0x63, 0x63, 0x36, 0x1C, 0x1C, 0x36, 0x63, 0x00}
"Y",{ 0x33, 0x33, 0x33, 0x1E, 0x0C, 0x0C, 0x1E, 0x00}
"Z",{ 0x7F, 0x63, 0x31, 0x18, 0x4C, 0x66, 0x7F, 0x00}
"[",{ 0x1E, 0x06, 0x06, 0x06, 0x06, 0x06, 0x1E, 0x00}
"\\",{ 0x03, 0x06, 0x0C, 0x18, 0x30, 0x60, 0x40, 0x00}
"]",{ 0x1E, 0x18, 0x18, 0x18, 0x18, 0x18, 0x1E, 0x00}
"^",{ 0x08, 0x1C, 0x36, 0x63, 0x00, 0x00, 0x00, 0x00}
"_",{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF}
"`",{ 0x0C, 0x0C, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00}
"a",{ 0x00, 0x00, 0x1E, 0x30, 0x3E, 0x33, 0x6E, 0x00}
"b",{ 0x07, 0x06, 0x06, 0x3E, 0x66, 0x66, 0x3B, 0x00}
"c",{ 0x00, 0x00, 0x1E, 0x33, 0x03, 0x33, 0x1E, 0x00}
"d",{ 0x38, 0x30, 0x30, 0x3e, 0x33, 0x33, 0x6E, 0x00}
"e",{ 0x00, 0x00, 0x1E, 0x33, 0x3f, 0x03, 0x1E, 0x00}
"f",{ 0x1C, 0x36, 0x06, 0x0f, 0x06, 0x06, 0x0F, 0x00}
"g",{ 0x00, 0x00, 0x6E, 0x33, 0x33, 0x3E, 0x30, 0x1F}
"h",{ 0x07, 0x06, 0x36, 0x6E, 0x66, 0x66, 0x67, 0x00}
"i",{ 0x0C, 0x00, 0x0E, 0x0C, 0x0C, 0x0C, 0x1E, 0x00}
"j",{ 0x30, 0x00, 0x30, 0x30, 0x30, 0x33, 0x33, 0x1E}
"k",{ 0x07, 0x06, 0x66, 0x36, 0x1E, 0x36, 0x67, 0x00}
"l",{ 0x0E, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x1E, 0x00}
"m",{ 0x00, 0x00, 0x33, 0x7F, 0x7F, 0x6B, 0x63, 0x00}
"n",{ 0x00, 0x00, 0x1F, 0x33, 0x33, 0x33, 0x33, 0x00}
"o",{ 0x00, 0x00, 0x1E, 0x33, 0x33, 0x33, 0x1E, 0x00}
"p",{ 0x00, 0x00, 0x3B, 0x66, 0x66, 0x3E, 0x06, 0x0F}
"q",{ 0x00, 0x00, 0x6E, 0x33, 0x33, 0x3E, 0x30, 0x78}
"r",{ 0x00, 0x00, 0x3B, 0x6E, 0x66, 0x06, 0x0F, 0x00}
"s",{ 0x00, 0x00, 0x3E, 0x03, 0x1E, 0x30, 0x1F, 0x00}
"t",{ 0x08, 0x0C, 0x3E, 0x0C, 0x0C, 0x2C, 0x18, 0x00}
"u",{ 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x6E, 0x00}
"v",{ 0x00, 0x00, 0x33, 0x33, 0x33, 0x1E, 0x0C, 0x00}
"w",{ 0x00, 0x00, 0x63, 0x6B, 0x7F, 0x7F, 0x36, 0x00}
"x",{ 0x00, 0x00, 0x63, 0x36, 0x1C, 0x36, 0x63, 0x00}
"y",{ 0x00, 0x00, 0x33, 0x33, 0x33, 0x3E, 0x30, 0x1F}
"z",{ 0x00, 0x00, 0x3F, 0x19, 0x0C, 0x26, 0x3F, 0x00}
"{",{ 0x38, 0x0C, 0x0C, 0x07, 0x0C, 0x0C, 0x38, 0x00}
"|",{ 0x18, 0x18, 0x18, 0x00, 0x18, 0x18, 0x18, 0x00}
"}",{ 0x07, 0x0C, 0x0C, 0x38, 0x0C, 0x0C, 0x07, 0x00}
"~",{ 0x6E, 0x3B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
"Ä",{ 0x63, 0x1C, 0x36, 0x63, 0x7F, 0x63, 0x63, 0x00}
"Ö",{ 0xC3, 0x18, 0x3C, 0x66, 0x66, 0x3C, 0x18, 0x00}
"Å",{ 0x0C, 0x0C, 0x00, 0x1E, 0x33, 0x3F, 0x33, 0x00}
"ä",{ 0x33, 0x00, 0x1E, 0x30, 0x3E, 0x33, 0x7E, 0x00}
"ö",{ 0x00, 0x33, 0x00, 0x1E, 0x33, 0x33, 0x1E, 0x00}
"å",{ 0x0C, 0x0C, 0x1E, 0x30, 0x3E, 0x33, 0x7E, 0x00}
"ぁ",{ 0x04, 0x3F, 0x04, 0x3C, 0x56, 0x4D, 0x26, 0x00}
"あ",{ 0x04, 0x3F, 0x04, 0x3C, 0x56, 0x4D, 0x26, 0x00}
"ぃ",{ 0x00, 0x00, 0x00, 0x11, 0x21, 0x25, 0x02, 0x00}
"い",{ 0x00, 0x01, 0x11, 0x21, 0x21, 0x25, 0x02, 0x00}
"ぅ",{ 0x00, 0x1C, 0x00, 0x1C, 0x22, 0x20, 0x18, 0x00}
"う",{ 0x3C, 0x00, 0x3C, 0x42, 0x40, 0x20, 0x18, 0x00}
"ぇ",{ 0x1C, 0x00, 0x3E, 0x10, 0x38, 0x24, 0x62, 0x00}
"え",{ 0x1C, 0x00, 0x3E, 0x10, 0x38, 0x24, 0x62, 0x00}
"ぉ",{ 0x24, 0x4F, 0x04, 0x3C, 0x46, 0x45, 0x22, 0x00}
"お",{ 0x24, 0x4F, 0x04, 0x3C, 0x46, 0x45, 0x22, 0x00}
"か",{ 0x04, 0x24, 0x4F, 0x54, 0x52, 0x12, 0x09, 0x00}
"が",{ 0x44, 0x24, 0x0F, 0x54, 0x52, 0x52, 0x09, 0x00}
"き",{ 0x08, 0x1F, 0x08, 0x3F, 0x1C, 0x02, 0x3C, 0x00}
"ぎ",{ 0x44, 0x2F, 0x04, 0x1F, 0x0E, 0x01, 0x1E, 0x00}
"く",{ 0x10, 0x08, 0x04, 0x02, 0x04, 0x08, 0x10, 0x00}
"ぐ",{ 0x28, 0x44, 0x12, 0x21, 0x02, 0x04, 0x08, 0x00}
"け",{ 0x00, 0x22, 0x79, 0x21, 0x21, 0x22, 0x10, 0x00}
"げ",{ 0x40, 0x22, 0x11, 0x3D, 0x11, 0x12, 0x08, 0x00}
"こ",{ 0x00, 0x00, 0x3C, 0x00, 0x02, 0x02, 0x3C, 0x00}
"ご",{ 0x20, 0x40, 0x16, 0x20, 0x01, 0x01, 0x0E, 0x00}
"さ",{ 0x10, 0x7E, 0x10, 0x3C, 0x02, 0x02, 0x1C, 0x00}
"ざ",{ 0x24, 0x4F, 0x14, 0x2E, 0x01, 0x01, 0x0E, 0x00}
"し",{ 0x00, 0x02, 0x02, 0x02, 0x42, 0x22, 0x1C, 0x00}
"じ",{ 0x20, 0x42, 0x12, 0x22, 0x02, 0x22, 0x1C, 0x00}
"す",{ 0x10, 0x7E, 0x18, 0x14, 0x18, 0x10, 0x0C, 0x00}
"ず",{ 0x44, 0x2F, 0x06, 0x05, 0x06, 0x04, 0x03, 0x00}
"せ",{ 0x20, 0x72, 0x2F, 0x22, 0x1A, 0x02, 0x1C, 0x00}
"ぜ",{ 0x80, 0x50, 0x3A, 0x17, 0x1A, 0x02, 0x1C, 0x00}
"そ",{ 0x1E, 0x08, 0x04, 0x7F, 0x08, 0x04, 0x38, 0x00}
"ぞ",{ 0x4F, 0x24, 0x02, 0x7F, 0x08, 0x04, 0x38, 0x00}
"た",{ 0x02, 0x0F, 0x02, 0x72, 0x02, 0x09, 0x71, 0x00}
"だ",{ 0x42, 0x2F, 0x02, 0x72, 0x02, 0x09, 0x71, 0x00}
"ち",{ 0x08, 0x7E, 0x08, 0x3C, 0x40, 0x40, 0x38, 0x00}
"ぢ",{ 0x44, 0x2F, 0x04, 0x1E, 0x20, 0x20, 0x1C, 0x00}
"っ",{ 0x00, 0x00, 0x00, 0x1C, 0x22, 0x20, 0x1C, 0x00}
"つ",{ 0x00, 0x1C, 0x22, 0x41, 0x40, 0x20, 0x1C, 0x00}
"づ",{ 0x40, 0x20, 0x1E, 0x21, 0x20, 0x20, 0x1C, 0x00}
"て",{ 0x00, 0x3E, 0x08, 0x04, 0x04, 0x04, 0x38, 0x00}
"で",{ 0x00, 0x3E, 0x48, 0x24, 0x04, 0x04, 0x38, 0x00}
"と",{ 0x04, 0x04, 0x08, 0x3C, 0x02, 0x02, 0x3C, 0x00}
"ど",{ 0x44, 0x24, 0x08, 0x3C, 0x02, 0x02, 0x3C, 0x00}
"な",{ 0x32, 0x02, 0x27, 0x22, 0x72, 0x29, 0x11, 0x00}
"に",{ 0x00, 0x02, 0x7A, 0x02, 0x0A, 0x72, 0x02, 0x00}
"ぬ",{ 0x08, 0x09, 0x3E, 0x4B, 0x65, 0x55, 0x22, 0x00}
"ね",{ 0x04, 0x07, 0x34, 0x4C, 0x66, 0x54, 0x24, 0x00}
"の",{ 0x00, 0x00, 0x3C, 0x4A, 0x49, 0x45, 0x22, 0x00}
"は",{ 0x00, 0x22, 0x7A, 0x22, 0x72, 0x2A, 0x12, 0x00}
"ば",{ 0x80, 0x51, 0x1D, 0x11, 0x39, 0x15, 0x09, 0x00}
"ぱ",{ 0x40, 0xB1, 0x5D, 0x11, 0x39, 0x15, 0x09, 0x00}
"ひ",{ 0x00, 0x00, 0x13, 0x32, 0x51, 0x11, 0x0E, 0x00}
"び",{ 0x40, 0x20, 0x03, 0x32, 0x51, 0x11, 0x0E, 0x00}
"ぴ",{ 0x40, 0xA0, 0x43, 0x32, 0x51, 0x11, 0x0E, 0x00}
"ふ",{ 0x1C, 0x00, 0x08, 0x2A, 0x49, 0x10, 0x0C, 0x00}
"ぶ",{ 0x4C, 0x20, 0x08, 0x2A, 0x49, 0x10, 0x0C, 0x00}
"ぷ",{ 0x4C, 0xA0, 0x48, 0x0A, 0x29, 0x48, 0x0C, 0x00}
"へ",{ 0x00, 0x00, 0x04, 0x0A, 0x11, 0x20, 0x40, 0x00}
"べ",{ 0x20, 0x40, 0x14, 0x2A, 0x11, 0x20, 0x40, 0x00}
"ぺ",{ 0x20, 0x50, 0x24, 0x0A, 0x11, 0x20, 0x40, 0x00}
"ほ",{ 0x7D, 0x11, 0x7D, 0x11, 0x39, 0x55, 0x09, 0x00}
"ぼ",{ 0x9D, 0x51, 0x1D, 0x11, 0x39, 0x55, 0x09, 0x00}
"ぽ",{ 0x5D, 0xB1, 0x5D, 0x11, 0x39, 0x55, 0x09, 0x00}
"ま",{ 0x7E, 0x08, 0x3E, 0x08, 0x1C, 0x2A, 0x04, 0x00}
"み",{ 0x00, 0x07, 0x24, 0x24, 0x7E, 0x25, 0x12, 0x00}
"む",{ 0x04, 0x0F, 0x64, 0x06, 0x05, 0x26, 0x3C, 0x00}
"め",{ 0x00, 0x09, 0x3D, 0x4A, 0x4B, 0x45, 0x2A, 0x00}
"も",{ 0x02, 0x0F, 0x02, 0x0F, 0x62, 0x42, 0x3C, 0x00}
"ゃ",{ 0x00, 0x00, 0x12, 0x1F, 0x22, 0x12, 0x04, 0x00}
"や",{ 0x00, 0x12, 0x3F, 0x42, 0x42, 0x34, 0x04, 0x00}
"ゅ",{ 0x00, 0x00, 0x11, 0x3D, 0x53, 0x39, 0x11, 0x00}
"ゆ",{ 0x00, 0x11, 0x3D, 0x53, 0x51, 0x39, 0x11, 0x00}
"ょ",{ 0x00, 0x08, 0x38, 0x08, 0x1C, 0x2A, 0x04, 0x00}
"よ",{ 0x08, 0x08, 0x38, 0x08, 0x1C, 0x2A, 0x04, 0x00}
"ら",{ 0x1E, 0x00, 0x02, 0x3A, 0x46, 0x42, 0x30, 0x00}
"り",{ 0x00, 0x20, 0x22, 0x22, 0x2A, 0x24, 0x10, 0x00}
"る",{ 0x1F, 0x08, 0x3C, 0x42, 0x49, 0x54, 0x38, 0x00}
"れ",{ 0x04, 0x07, 0x04, 0x0C, 0x16, 0x55, 0x24, 0x00}
"ろ",{ 0x3F, 0x10, 0x08, 0x3C, 0x42, 0x41, 0x30, 0x00}
"ゎ",{ 0x00, 0x00, 0x08, 0x0E, 0x38, 0x4C, 0x2A, 0x00}
"わ",{ 0x04, 0x07, 0x04, 0x3C, 0x46, 0x45, 0x24, 0x00}
"ゐ",{ 0x0E, 0x08, 0x3C, 0x4A, 0x69, 0x55, 0x32, 0x00}
"ゑ",{ 0x06, 0x3C, 0x42, 0x39, 0x04, 0x36, 0x49, 0x00}
"を",{ 0x04, 0x0F, 0x04, 0x6E, 0x11, 0x08, 0x70, 0x00}
"ん",{ 0x08, 0x08, 0x04, 0x0C, 0x56, 0x52, 0x21, 0x00}
"ゔ",{ 0x40, 0x2E, 0x00, 0x3C, 0x42, 0x40, 0x38, 0x00}
"А",{ 0B00011100,0B00100010,0B00100010,0B00100010,0B00111110,0B00100010,0B00100010,0B00000000}
"Б",{ 0B00100100,0B00100100,0B00010100,0B00001100,0B00010100,0B00100100,0B00100100,0B00000000}
"В",{ 0B00111000,0B00100100,0B00100100,0B00100100,0B00100100,0B00100100,0B00100010,0B00000000}
"Г",{ 0B00100010,0B00110110,0B00101010,0B00100010,0B00100010,0B00100010,0B00100010,0B00000000}
"Д",{ 0B00100010,0B00100010,0B00100010,0B00111110,0B00100010,0B00100010,0B00100010,0B00000000}
"Е",{ 0B00011100,0B00100010,0B00100010,0B00100010,0B00100010,0B00100010,0B00011100,0B00000000}
"Ё",{ 0B00111110,0B00100010,0B00100010,0B00100010,0B00100010,0B00100010,0B00100010,0B00000000}
"Ж",{ 0B00011110,0B00100010,0B00100010,0B00011110,0B00000010,0B00000010,0B00000010,0B00000000}
"З",{ 0B00011100,0B00100010,0B00000010,0B00000010,0B00000010,0B00100010,0B00011100,0B00000000}
"И",{ 0B00111110,0B00001000,0B00001000,0B00001000,0B00001000,0B00001000,0B00001000,0B00000000}
"Й",{ 0B00100010,0B00100010,0B00100010,0B00111100,0B00100000,0B00100010,0B00011100,0B00000000}
"К",{ 0B00111110,0B00000010,0B00000010,0B00011110,0B00100010,0B00100010,0B00011110,0B00000000}
"Л",{ 0B00001000,0B00011100,0B00101010,0B00101010,0B00011100,0B00001000,0B00000000,0B00000000}
"М",{ 0B00100010,0B00100010,0B00010100,0B00001000,0B00010100,0B00100010,0B00100010,0B00000000}
"Н",{ 0B00010010,0B00010010,0B00010010,0B00010010,0B00010010,0B00111110,0B00100000,0B00000000}
"О",{ 0B00100010,0B00100010,0B00100010,0B00111110,0B00100000,0B00100000,0B00100000,0B00000000}
"П",{ 0B00100010,0B00100010,0B00100010,0B00101010,0B00101010,0B00101010,0B00111110,0B00000000}
"Р",{ 0B00100010,0B00100010,0B00100010,0B00101010,0B00101010,0B01111110,0B01000000,0B00001000}
"С",{ 0B00000110,0B00000100,0B00000100,0B00011100,0B00100100,0B00100100,0B00011100,0B00000000}
"Т",{ 0B01000010,0B01000010,0B01000010,0B01001110,0B01010010,0B01010010,0B01001110,0B00000000}
"У",{ 0B00000010,0B00000010,0B00000010,0B00011110,0B00100010,0B00100010,0B00011110,0B00000000}
"Ф",{ 0B00011100,0B00100010,0B00100000,0B00111000,0B00100000,0B00100010,0B00011100,0B00000000}
"Х",{ 0B00011110,0B00100010,0B00100010,0B00011110,0B00100010,0B00100010,0B00011110,0B00000000}
"Ц",{ 0B00110010,0B01001010,0B01001010,0B01001110,0B01001010,0B01001010,0B00110010,0B00000000}
"Ч",{ 0B00111000,0B00100100,0B00100100,0B00111000,0B00110000,0B00101000,0B00100100,0B00000000}
"Ш",{ 0B00000000,0B00000000,0B00011000,0B00100100,0B00100100,0B00100100,0B00111000,0B00000000}
"Щ",{ 0B00000000,0B00011000,0B00000100,0B00011100,0B00100100,0B00100100,0B00011000,0B00000000}
"Ъ",{ 0B00000000,0B00001100,0B00010100,0B00011100,0B00100100,0B00100100,0B00011100,0B00000000}
"Ы",{ 0B00000000,0B00000000,0B00011100,0B00000100,0B00000100,0B00000100,0B00000100,0B00000000}
"Ь",{ 0B00000000,0B00000000,0B00011000,0B00100100,0B00111000,0B00100000,0B00011000,0B00000000}
"Э",{ 0B00000000,0B00000000,0B00011000,0B00100100,0B00111100,0B00000100,0B00011000,0B00000000}
"Ю",{ 0B00000000,0B00000000,0B00101010,0B00101010,0B00011100,0B00101010,0B00101010,0B00000000}
"Я",{ 0B00000000,0B00000000,0B00011000,0B00100100,0B00010000,0B00100100,0B00011000,0B00000000}
"а",{ 0B00111110,0B00000010,0B00000010,0B00000010,0B00000010,0B00000010,0B00000010,0B00000000}
"б",{ 0B00000000,0B00000000,0B00100100,0B00100100,0B00100100,0B00100100,0B00111000,0B00000000}
"в",{ 0B00000000,0B00000000,0B00100100,0B00100100,0B00100100,0B00100100,0B00111000,0B00000000}
"г",{ 0B00000000,0B00000000,0B00100100,0B00010100,0B00001100,0B00010100,0B00100100,0B00000000}
"д",{ 0B00000000,0B00000000,0B00111000,0B00100100,0B00100100,0B00100100,0B00100100,0B00000000}
"е",{ 0B00000000,0B00000000,0B00100010,0B00110110,0B00101010,0B00100010,0B00100010,0B00000000}
"ё",{ 0B00000000,0B00000000,0B00100100,0B00100100,0B00111100,0B00100100,0B00100100,0B00000000}
"ж",{ 0B00000000,0B00000000,0B00011000,0B00100100,0B00100100,0B00100100,0B00011000,0B00000000}
"з",{ 0B00000000,0B00000000,0B00111100,0B00100100,0B00100100,0B00100100,0B00100100,0B00000000}
"и",{ 0B00000000,0B00000000,0B00011100,0B00100100,0B00011100,0B00000100,0B00000100,0B00000000}
"й",{ 0B00000000,0B00000000,0B00111000,0B00000100,0B00000100,0B00000100,0B00111000,0B00000000}
"к",{ 0B00111100,0B00100010,0B00100010,0B00100010,0B00100010,0B00100010,0B01111111,0B00000000}
"л",{ 0B00000000,0B00000000,0B00111110,0B00001000,0B00001000,0B00001000,0B00001000,0B00000000}
"м",{ 0B00000000,0B00000000,0B00100100,0B00100100,0B00111000,0B00100000,0B00011100,0B00000000}
"н",{ 0B00000000,0B00000000,0B00011100,0B00101010,0B00101010,0B00011100,0B00001000,0B00000000}
"о",{ 0B00000000,0B00000000,0B00100100,0B00100100,0B00011000,0B00100100,0B00100100,0B00000000}
"п",{ 0B00000000,0B00000000,0B00100100,0B00100100,0B00100100,0B01111100,0B01000000,0B00000000}
"р",{ 0B00000000,0B00000000,0B00100100,0B00100100,0B00111100,0B00100000,0B00100000,0B00000000}
"с",{ 0B00000000,0B00000000,0B00100010,0B00100010,0B00101010,0B00101010,0B00111110,0B00000000}
"т",{ 0B00000000,0B00000000,0B00100010,0B00101010,0B00101010,0B01111110,0B01000000,0B00000000}
"у",{ 0B00000000,0B00000000,0B00000110,0B00011100,0B00100100,0B00100100,0B00011100,0B00000000}
"ф",{ 0B00000000,0B00000000,0B00100010,0B00100110,0B00101010,0B00101010,0B00100110,0B00000000}
"х",{ 0B00111110,0B00000010,0B00000010,0B00011110,0B00000010,0B00000010,0B00111110,0B00000000}
"ц",{ 0B00000000,0B00000000,0B00000100,0B00011100,0B00100100,0B00100100,0B00011100,0B00000000}
"ч",{ 0B00000000,0B00000000,0B00011100,0B00100000,0B00111000,0B00100000,0B00011100,0B00000000}
"ш",{ 0B00000000,0B00000000,0B00010010,0B00101010,0B00101110,0B00101010,0B00010010,0B00000000}
"щ",{ 0B00000000,0B00000000,0B00111000,0B00100100,0B00111000,0B00100100,0B00100100,0B00000000}
"ъ",{ 0B00101010,0B00101010,0B00011100,0B00001000,0B00011100,0B00101010,0B00101010,0B00000000}
"ы",{ 0B00011100,0B00100010,0B00010000,0B00100000,0B00100000,0B00100010,0B00011100,0B00000000}
"ь",{ 0B00100010,0B00100010,0B00110010,0B00101010,0B00100110,0B00100010,0B00100010,0B00000000}
"э",{ 0B00001000,0B00101010,0B00100010,0B00110010,0B00101010,0B00100110,0B00100010,0B00000000}
