Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: D:/Downloads/Sega Syntesizer/Eagle_projects/Elovalo Ledikuutio/ledikuutio.dri

 Date              : 7.9.2012 0:26:50
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     1
 T02   0.0236inch   209
 T03   0.0320inch    16
 T04   0.0394inch   100
 T05   0.0400inch    18
 T06   0.0551inch    20
 T07   0.1181inch     2

Total number of drills: 366

Plotfiles:

 D:/Downloads/Sega Syntesizer/Eagle_projects/Elovalo Ledikuutio/ledikuutio.drd
