Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Downloads/Sega Syntesizer/Eagle_projects/Elovalo Ledikuutio/ledikuutio.gpi

 Date              : 7.9.2012 0:26:41
 Plotfile          : D:/Downloads/Sega Syntesizer/Eagle_projects/Elovalo Ledikuutio/ledikuutio.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0552inch x 0.0198inch   112
 D11      rectangle 0.1025inch x 0.2509inch     4
 D12      octagon   0.0710inch               5
 D13      round     0.0710inch               5
 D14      rectangle 0.0592inch x 0.0710inch     4
 D15      draw      0.0671inch               6
 D16      draw      0.0680inch              18
 D17      round     0.0671inch              94
 D18      square    0.0907inch              20
 D19      round     0.1261inch               2
 D20      rectangle 0.0434inch x 0.0395inch     3
 D21      draw      0.0560inch               6
 D22      rectangle 0.0671inch x 0.0592inch     2
 D23      rectangle 0.0592inch x 0.0671inch     2
 D24      rectangle 0.0710inch x 0.0592inch     4
 D25      round     0.0474inch             209
 D26      round     0.0434inch               1

